In [1]:
import pandas as pd
import numpy as np

In [88]:
trip=pd.read_csv('trip.csv')
culture=pd.read_csv('culture_performance.csv')
w=pd.read_csv('w.csv')

In [89]:
trip=trip.drop(['g_for_inpop','g_kor_outpop','g_income','g_expense'],1)
culture=culture.drop(['Unnamed: 0','g_num_performance','g_num_peropen','g_num_perscreen','g_revenue','g_soldticket'],1)

In [106]:
trip2=trip.iloc[:,1:]
culture2=culture.iloc[:,1:]
w2=w.iloc[:,1:]

In [107]:
display(trip2,culture2,w2)

     for_inpop  kor_outpop  income  expense
0       423726      793334   399.0    732.0
1       403812      670448   439.0    682.0
2       448940      587629   512.0    691.0
3       452725      642413   471.0    710.0
4       475937      680185   535.0    665.0
..         ...         ...     ...      ...
192    1272708     2513030  1579.7   2507.3
193     685212     1046779  1147.5   1418.2
194      83497      143366   729.8    881.5
195      29415       31425   351.8    577.5
196      30861       37801   426.6    457.3

[197 rows x 4 columns]

    num_performance  num_peropen  num_perscreen      revenue  soldticket
0                90           85            416   1464333000      119339
1               119          116            344   1869354000      117243
2               147          143            398   3644023000      168543
3               169          162            403   2444243000      174613
4               179          173            411   3160320000      182179
..              ...          ...            ...          ...         ...
74              187           70           2206   9122645000      161893
75              176           94           2167   4677635000      116410
76              342          232           3727  11248992000      245833
77              454          317           3536  10417633000      238208
78              488          351           3344  12355287000      277879

[79 rows x 5 columns]

,w_departstore,w_largemarget,w_constore,w_dutyfreeshop,w_fnb,w_clothesfiber,w_shoeleather,w_cosmetic,w_train,w_subway,...,w_kfood,w_nkfood,w_cafeteria,w_pub,w_npub,w_artcreate,w_lib_historicsite,w_amusement,w_hairshop,w_spa
0,63.7,NaN,21.3,NaN,69.5,87.1,62.0,86.6,38.7,48.0,...,NaN,NaN,NaN,109.4,NaN,57.7,55.8,69.6,79.5,155.6
1,54.5,NaN,19.9,NaN,60.0,80.7,66.1,83.3,38.1,49.9,...,NaN,NaN,NaN,103.5,NaN,60.5,49.8,50.4,75.8,135.1
2,58.5,NaN,21.8,NaN,63.9,85.1,81.7,87.1,42.0,56.7,...,NaN,NaN,NaN,104.6,NaN,72.0,56.1,43.8,74.6,128.4
3,61.7,NaN,21.7,NaN,63.0,89.0,85.5,86.1,53.2,53.6,...,NaN,NaN,NaN,107.3,NaN,69.7,63.0,79.9,76.6,117.2
4,60.7,NaN,23.3,NaN,63.9,94.9,88.2,87.9,52.1,54.9,...,NaN,NaN,NaN,108.3,NaN,71.9,58.6,85.7,75.7,116.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,105.2,118.5,150.3,264.1,115.5,85.1,103.1,106.6,129.6,102.3,...,100.8,95.5,105.8,98.4,164.8,93.8,99.5,92.6,92.6,169.1
193,74.5,90.3,141.3,143.8,90.5,59.9,80.6,58.7,77.8,81.6,...,74.6,78.8,90.7,80.2,137.4,68.0,81.7,41.4,75.5,92.6
194,70.1,95.2,147.0,141.9,75.4,56.6,76.0,45.5,46.0,69.5,...,61.5,67.5,91.4,68.6,133.9,65.7,90.3,32.2,67.6,67.8
195,84.9,95.0,148.5,128.7,78.9,73.4,90.0,61.8,60.9,72.2,...,75.8,80.9,88.4,72.8,150.3,62.0,86.5,33.2,79.3,72.7
196,101.9,99.2,167.2,132.8,89.1,96.7,134.4,68.5,84.7,78.4,...,95.1,98.8,86.4,76.3,177.2,70.0,91.3,47.1,88.1,91.5

In [93]:
from sklearn.preprocessing import StandardScaler
sd=StandardScaler()
trip2=pd.DataFrame(sd.fit_transform(trip2))
culture2=pd.DataFrame(sd.fit_transform(culture2))
w2=pd.DataFrame(sd.fit_transform(w2))
trip2['date']=trip['date']
culture2['date']=culture['date']
w2['date']=w['date']

In [94]:
w2.columns=['w_departstore', 'w_largemarget', 'w_constore', 'w_dutyfreeshop',
       'w_fnb', 'w_clothesfiber', 'w_shoeleather', 'w_cosmetic', 'w_train',
       'w_subway', 'w_bus', 'w_taxi', 'w_flight', 'w_generalstay', 'w_hotel',
       'w_motel', 'w_resort', 'w_kfood', 'w_nkfood', 'w_cafeteria', 'w_pub',
       'w_npub', 'w_artcreate', 'w_lib_historicsite', 'w_amusement',
       'w_hairshop', 'w_spa','date']

In [110]:
w2.iloc[:,8:13]

     w_train  w_subway  w_bus  w_taxi  w_flight
0       38.7      48.0   56.7    90.8      43.5
1       38.1      49.9   56.1    85.4      38.7
2       42.0      56.7   63.8    88.4      38.5
3       53.2      53.6   64.0    83.7      38.1
4       52.1      54.9   64.5    83.5      41.3
..       ...       ...    ...     ...       ...
192    129.6     102.3  101.3   103.2     162.3
193     77.8      81.6   92.6    86.3      82.5
194     46.0      69.5   94.5    67.9      22.4
195     60.9      72.2   87.8    75.1      13.5
196     84.7      78.4   92.7    84.9      14.8

[197 rows x 5 columns]

In [111]:
w2_dutyfree=pd.DataFrame(w2.iloc[:,3])
w2_dutyfree['date']=w['date']

w2_trans=w2.iloc[:,8:13]
w2_trans=w2_trans.drop(['w_taxi'],1)
w2_trans['date']=w['date']

w2_stay=w2.iloc[:,13:17]
w2_stay['date']=w['date']

w2_etc=w2.iloc[:,22:25]
w2_etc['date']=w['date']

<ipython-input-111-9b7198ddd16d>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w2_stay['date']=w['date']
<ipython-input-111-9b7198ddd16d>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w2_etc['date']=w['date']

In [112]:
display(w2_dutyfree,w2_trans,w2_stay,w2_etc)

     w_dutyfreeshop     date
0               NaN  2004-01
1               NaN  2004-02
2               NaN  2004-03
3               NaN  2004-04
4               NaN  2004-05
..              ...      ...
192           264.1  2020-01
193           143.8  2020-02
194           141.9  2020-03
195           128.7  2020-04
196           132.8  2020-05

[197 rows x 2 columns]

     w_train  w_subway  w_bus  w_flight     date
0       38.7      48.0   56.7      43.5  2004-01
1       38.1      49.9   56.1      38.7  2004-02
2       42.0      56.7   63.8      38.5  2004-03
3       53.2      53.6   64.0      38.1  2004-04
4       52.1      54.9   64.5      41.3  2004-05
..       ...       ...    ...       ...      ...
192    129.6     102.3  101.3     162.3  2020-01
193     77.8      81.6   92.6      82.5  2020-02
194     46.0      69.5   94.5      22.4  2020-03
195     60.9      72.2   87.8      13.5  2020-04
196     84.7      78.4   92.7      14.8  2020-05

[197 rows x 5 columns]

     w_generalstay  w_hotel  w_motel  w_resort     date
0             63.3     46.9     94.1      86.5  2004-01
1             62.3     49.5     93.9      62.2  2004-02
2             57.1     48.0     91.6      29.4  2004-03
3             60.0     49.4     96.5      37.4  2004-04
4             63.7     55.7     90.9      41.6  2004-05
..             ...      ...      ...       ...      ...
192           93.9    109.0     75.4     117.6  2020-01
193           59.8     71.1     53.8      57.6  2020-02
194           37.3     35.5     48.1      30.5  2020-03
195           42.6     39.3     52.7      38.4  2020-04
196           59.0     59.5     60.3      55.4  2020-05

[197 rows x 5 columns]

     w_artcreate  w_lib_historicsite  w_amusement     date
0           57.7                55.8         69.6  2004-01
1           60.5                49.8         50.4  2004-02
2           72.0                56.1         43.8  2004-03
3           69.7                63.0         79.9  2004-04
4           71.9                58.6         85.7  2004-05
..           ...                 ...          ...      ...
192         93.8                99.5         92.6  2020-01
193         68.0                81.7         41.4  2020-02
194         65.7                90.3         32.2  2020-03
195         62.0                86.5         33.2  2020-04
196         70.0                91.3         47.1  2020-05

[197 rows x 4 columns]

In [113]:
trip2.to_csv('trip2.csv',index=False)
culture2.to_csv('culture2.csv',index=False)
w2_dutyfree.to_csv('w2_dutyfree.csv',index=False)
w2_trans.to_csv('w2_trans.csv',index=False)
w2_stay.to_csv('w2_stay.csv',index=False)
w2_etc.to_csv('w2_etc.csv',index=False)